REACT_APP_KEY=AIzaSyDahk25dN0-4jyEpCAMma4PARK3uMn1Db4
REACT_APP_AUTH_DOMAIN=nwitter-c7c4e.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-c7c4e
REACT_APP_STORAGE_BUCKET=nwitter-c7c4e.appspot.com
REACT_APP_MESSAGIN_JD=199935986727
REACT_APP_APP_ID=1:199935986727:web:3441586e6fd06736a51202